#BlueJ class context
comment0.target=Account
comment0.text=\n\ \ \ A\ class\ for\ bank\ accounts.\n\ \ \ \n\ \ \ This\ class\ provides\ the\ basic\ functionality\ of\ accounts.\n\ \ \ It\ allows\ deposits\ and\ withdrawals\ but\ not\ overdraft\n\ \ \ limits\ or\ interest\ rates.\ \ \ \n\ \ \ @author\ Stuart\ Reynolds\ ...\ 1999\n
comment1.params=a
comment1.target=Account(int)
comment2.params=sum
comment2.target=void\ deposit(double)
comment3.params=sum
comment3.target=void\ withdraw(double)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=double\ getAccountNumber()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ print()
numComments=8
