#BlueJ package file
dependency1.from=demoAccount
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=demo
dependency2.to=Laptop
dependency2.type=UsesDependency
dependency3.from=DemoCinema
dependency3.to=Cinema
dependency3.type=UsesDependency
dependency4.from=DemoCinema
dependency4.to=CinemaQuartier
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=Teacher
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Person
dependency7.type=UsesDependency
editor.fx.0.height=342
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=336
objectbench.height=88
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8360184119677789
package.editor.height=463
package.editor.width=483
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=440
target10.height=70
target10.name=SavingAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=310
target11.height=70
target11.name=Computer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1060
target11.y=100
target12.height=70
target12.name=Course
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=170
target13.height=70
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=320
target14.height=70
target14.name=Cinema
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=110
target2.height=70
target2.name=Laptop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=100
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=demoAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=430
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=demo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=30
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=240
target8.height=70
target8.name=CinemaQuartier
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=240
target8.y=110
target9.height=70
target9.name=DemoCinema
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=20
